<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/resume.css">
    <title>Résumé des bonnes pratiques</title>

    <script src="./script/summary.js" async defer></script>
</head>
<body>
    <header>

      <h1>Résumé des bonnes pratiques</h1>

    </header>

    <section id="summary-container">
      <div class="grouped-practicies">
        <div class="group-header">
          <p>Life cycle name</p>
        </div>
        <div class="group-body">
          <table>
            <thead>
              <tr class="table-title">
                <th>Pratique</th>
                <th>Etapes clés</th>
                <th>Indicateurs</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>La pratique</td>
                <td>Etape clé</td>
                <td>Indicateur</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <a href="./panier.html" class="link-panier">
      <img src="./assets/images/cart.svg" alt="cart icon">
      Aller au Panier
    </a>
</body>
</html>
